[tox]
envlist =
    d16,d17,p34d17

[pep8]
ignore = E501,E401,W391,E128,E261
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings

[flake8]
max-complexity = 12
max-line-length = 160
exclude = .tox,migrations,.git,docs,diff_match_patch.py, deploy/**,settings
ignore = E501,E401,W391,E128,E261


[pytest]
norecursedirs = data .tox
addopts = -vvv
        -p no:xdist
        -p no:capturelog
        -p no:contextfixture
        --tb=short
        --capture=no
        --echo-version django
        --echo-version pip
        --echo-attr django.conf.settings.DATABASES.default.ENGINE
        --echo-attr django.conf.settings.DATABASES.default.NAME
        --echo-attr django.conf.settings._wrapped.SETTINGS_MODULE


python_files=test_*.py
pep8ignore = * ALL
[testenv]
whitelist_externals = py.test
deps=
commands =
    py.test {posargs:tests}


[testenv:d16]
basepython = python2.7
deps=
    django>=1.6,<1.7

[testenv:d17]
basepython = python2.7
deps=
    django>=1.7,<1.8

[testenv:p34d17]
basepython = python3.4
deps=
    django>=1.7,<1.8
